<script src="catalog/view/javascript/jquery/jquery.cycle.js"></script>

<div id="banner0" class="banner">
      <div><img src="http://localhost/v5cart/image/cache/data/left_call_banner-220x224.jpg" alt="Banner 1" title="Banner 1" /></div>
    </div>
<script type="text/javascript"><!--
$(document).ready(function() {
	$('#banner0 div:first-child').css('display', 'block');
});

var banner = function() {
	$('#banner0').cycle({
		before: function(current, next) {
			$(next).parent().height($(next).outerHeight());
		}
	});
}

setTimeout(banner, 2000);
//--></script>