<script src="catalog/view/javascript/jquery/jquery.cycle.js"></script>

<div id="banner1" class="banner">
      <div><img src="http://localhost/v5cart/image/cache/data/mainbanner-727 x300.jpg" alt="MainBanner 2" title="MainBanner 2" /></div>
    </div>
<script type="text/javascript"><!--
$(document).ready(function() {
	$('#banner1 div:first-child').css('display', 'block');
});

var banner = function() {
	$('#banner1').cycle({
		before: function(current, next) {
			$(next).parent().height($(next).outerHeight());
		}
	});
}

setTimeout(banner, 2000);
//--></script>